# /etc/systemd/system/fpga-remote-lab.service on CT210
#
# Internal-only: nginx (see nginx-fpga-remote-lab.conf) is the public
# entry point on port 8000 and reverse-proxies everything except
# hardware-lab traffic to this on 127.0.0.1:8001.
[Unit]
Description=FPGA Remote Lab backend (FastAPI)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/fpga-remote-lab/backend
# --proxy-headers + a forwarded-allow-ips scoped to nginx's own loopback
# peer: without this, request.client.host (what the login/register rate
# limiters in app/routers/auth.py key off) is always 127.0.0.1 - nginx's
# own address, not the real visitor's - so every real user would share
# one rate-limit bucket. This trusts X-Forwarded-For only when the
# connection actually comes from 127.0.0.1 (nginx), matching the
# X-Forwarded-For chain fixed in deploy/nginx-fpga-remote-lab.conf.j2.
ExecStart=/opt/fpga-remote-lab/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8001 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=3
User=root

[Install]
WantedBy=multi-user.target
